.about-us {
  font-family: @open-sans-font;
  position: relative;
  margin-top: 21.5px;
  margin-bottom: 40px;
  min-width: 320px;
}

.about-us__title {
  font-family: @open-sans-font;
  font-size: 25px;
  line-height: 1.2;
  font-weight: bold;
  color: @color-black;
  margin: 0 0 5px 0;
  margin-left: -2px
}

.about-us__list {
  padding: 0;
  list-style: none;
  margin: 0;
}

.about-us__list-item {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.18;
  font-weight: bold;
  color: @color-black;
  padding-top: 85px;
  background-position: 5% 30%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  min-height: 125px;
}

.about-us__list-item--materials {
  background-image: url("../img/icon-feature-flower.svg");
  background-position: 3.5% 30%;
  padding-top: 80px;
  padding-right: 70px;
}

.about-us__list-item--price {
  background-image: url("../img/icon-feature-money.svg");
  background-position: 0% 25.5%;
  padding-top: 78px;
  padding-right: 40px;
}

.about-us__list-item--likes {
  background-image: url("../img/icon-feature-heart.svg");
  padding-top: 76px;
  background-position: 3% 28.8%;
  padding-right: 60px;
}

.about-us__list-item--handmade {
  background-image: url("../img/icon-feature-ball.svg");
  padding-top: 74px;
  background-position: 1.5% 24.5%;
  padding-right: 40px;
  letter-spacing: 0.1px;
}

.about-us__list-item--producers {
  background-image: url("../img/icon-feature-rocket.svg");
  padding-top: 72px;
  background-position: -3% 22%;
  letter-spacing: 0.2px;
}

.about-us__list-item--gift {
  background-image: url("../img/icon-feature-gift.svg");
  padding-top: 70px;
  background-position: 1.5% 18.5%;
  padding-right: 40px;
  letter-spacing: 0.15px;
}

@media (min-width: @tablet-width) {
  .about-us {
    margin-bottom: 51.5px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 1.16;
    margin-bottom: 24px;
    margin-left: -4px;
    letter-spacing: -0.2px;
  }

  .about-us__list {
    columns: 2;
    column-gap: 0;
  }

  .about-us__list-item {
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 30px;
    width: 300px;
  }

  .about-us__list-item--materials {
  background-image: url("../img/icon-feature-flower.svg");
  background-position: 3.5% 29%;
  padding-top: 78px;
  }

.about-us__list-item--price {
  background-image: url("../img/icon-feature-money.svg");
  background-position: 0.5% 26.5%;
  padding-top: 78px;
  letter-spacing: 0.1px;
  }

.about-us__list-item--likes {
  background-image: url("../img/icon-feature-heart.svg");
  padding-top: 78.5px;
  background-position: 3.5% 32%;
  }

.about-us__list-item--handmade {
  background-image: url("../img/icon-feature-ball.svg");
  padding-top: 78px;
  background-position: 1.5% 30.5%;
  }

.about-us__list-item--producers {
  background-image: url("../img/icon-feature-rocket.svg");
  padding-top: 78.5px;
  background-position: -2% 28.5%;
  letter-spacing: 0.2px;
  }

.about-us__list-item--gift {
  background-image: url("../img/icon-feature-gift.svg");
  padding-top: 79px;
  background-position: 1% 29.5%;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    margin-bottom: 37px;
    margin-top: 47px;
  }

  .about-us__title {
    padding-left: 0;
    font-size: 53px;
    line-height: 1.08;
    margin-bottom: 44px;
    margin-left: 170.5px;
    letter-spacing: -0.4px;
  }

  .about-us__list {
    width: 700px;
    columns: 2;
    margin-left: 174px;
  }

  .about-us__list-item {
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 30px;
  }

  .about-us__list-item--materials {
  background-image: url("../img/icon-feature-flower.svg");
  background-position: 3.5% 5%;
  padding-top: 57px;
  letter-spacing: 0.2px
  }

.about-us__list-item--price {
  background-image: url("../img/icon-feature-money.svg");
  background-position: 0.5% 6.5%;
  padding-top: 58px;
  letter-spacing: 0.1px;
  }

.about-us__list-item--likes {
  background-image: url("../img/icon-feature-heart.svg");
  padding-top: 57.5px;
  background-position: 3.5% 10%;
  letter-spacing: 0.2px;
  }

.about-us__list-item--handmade {
  background-image: url("../img/icon-feature-ball.svg");
  padding-top: 57px;
  background-position: 1.5% 7.5%;
  }

.about-us__list-item--producers {
  background-image: url("../img/icon-feature-rocket.svg");
  padding-top: 57.5px;
  background-position: -2% 7.5%;
  letter-spacing: 0.2px;
  }

.about-us__list-item--gift {
  background-image: url("../img/icon-feature-gift.svg");
  padding-top: 57px;
  background-position: 1.5% 6.5%;
  }
}
