.catalog {
  .container();
  .flex();
  flex-direction: column;
}

.catalog-item {
  .wipe();
  .list-wipe();
  border: 1px solid @color-light-grey;
  width: 260px;
  margin: 30px auto;
}

.catalog-item:hover {
  box-shadow: 0px 6px 10px 0 #ececec;
}

.catalog-item:focus {
  box-shadow: 0px 3px 5px 0 #ececec;
}

.catalog-item__order-cart:hover path {
  fill: #63d1bb;
}

.catalog-item__order-cart:focus path {
  fill: #63d1bb;
  opacity: 0.6;
}


.catalog-item__order {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;
}

.catalog-item__image {

}

.catalog-item__title {
  .wipe();
  .h3-title();
  padding-left: 28px;
  padding-top: 32px;
}

.catalog-item__info {
  .wipe();
  font-family: @basicfont;
  font-size: 13px;
  line-height: 2.31;
  color: @color-grey;
  padding-left: 28px;
  padding-top: 18px;
}

.catalog-item__order {
  .relative();
  padding-top: 54px;
  padding-bottom: 32px;
  margin: 0px;

  &::before {
    content: "";
    .absolute();
    top: 26px;
    height: 1px;
    width: 204px;
    background-color: #ececec;
  }

}

.catalog-item__table-price {
  .common-p();
  .bold();

}


