.catalog-list {
  display: flex;
  flex-direction: column;
  margin: 27px auto 0 auto;
  box-sizing: border-box;
  width: 320px;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    margin-top: 68px;
    width: 768px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 125px auto 5px auto;
    flex-wrap: wrap;
    width: 1150px;
  }

  .catalog-list__wrapper {
    padding: 0 50px;
  }
}
