
.fieldset {
  padding: 0;
  width: 260px;
  border: 0 none;
  margin: auto;
  position: relative;
}

@media (min-width: @tablet-width) {
  .fieldset {
    max-width: 1140px;
    padding: 0 50px;
    width: auto;
  }
}

.fieldset__legend {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.41;
  font-weight: bold;
  color: @color-turquoise;
  position: relative;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .fieldset__legend {
    font-size: 17px;
    line-height: 0.94;
    margin-top: 69px;
  }
}

.fieldset__legend::after {
  content: "";
  position: absolute;
  border: 1px solid #63d1bb;
  width: 198px;
  left: 60px;
  top: 12px;
}

@media (min-width: @tablet-width) {
  .fieldset__legend::after {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .fieldset__legend--color-margin {
    margin-right: 120px;
  }
}

@media (min-width: @tablet-width) {
  .fieldset__legend--type-margin {
    margin: 30px 130px auto 0;
  }
}

.fieldset__legend-color-box {
  border: none;
}

@media (min-width: @tablet-width) {
  .fieldset__legend-color-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 66px;
    align-items: center;
    margin-bottom: 50px;
    justify-content: start;
    border: none;
    max-width: 600px
  }
}

.fieldset__legend-type-box {
  border: none;
}

@media (min-width: @tablet-width) {
  .fieldset__legend-type-box {
    margin: 0 auto 50px 0;
  }
}

.fieldset__legend--shorter-line::after {
  content: "";
  position: absolute;
  border: 1px solid #63d1bb;
  width: 179px;
  left: 80px;
  top: 12px;
}

.fieldset__label {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.06;
  font-weight: bold;
  color: @color-black;
  display: block;
}

@media (min-width: @tablet-width) {
  .fieldset__label {

  }
}

.fieldset__label--radio {
  cursor: pointer;
  position: relative;
  padding-left: 62px;
}

.fieldset__label--checkbox {
  cursor: pointer;
  position: relative;
  padding-left: 62px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .fieldset__label--checkbox {
  font-size: 19px;
  line-height: 0.95;
  }
}

.fieldset__label--radio {
  height: 37px;
}

.fieldset__radio-input,
.fieldset__checkbox-input {
  appearance: none;
}

.fieldset__label--radio::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: @color-grey solid 2px;
  background-color: @color-white;
  border-radius: 50%;
  left: 0;
  bottom: -5px;
}

@media (min-width: @tablet-width) {
  .fieldset__label--radio::before {
    bottom: 2px;
  }
}

.fieldset__label--radio:hover::before {
  border: #62d1ba solid 2px;
}

.fieldset__label--radio:active::before {
  border: @color-grey solid 2px;
  opacity: 0.3;
}

.fieldset__radio-input:checked + .fieldset__label--radio::after {
  content: url("../../img/radio-dot.png");
  width: 5px;
  height: 5px;
  position: absolute;
  left: 14px;
  bottom: 20px;
}

@media (min-width: @tablet-width) {
  .fieldset__radio-input:checked + .fieldset__label--radio::after {
    bottom: 26px;
  }
}

.fieldset__label--checkbox::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: @color-grey solid 2px;
  background-color: @color-white;
  left: 0;
  bottom: -10px;
}

@media (min-width: @tablet-width) {
  .fieldset__label--checkbox::before {
    background-color: transparent;
  }
}

.fieldset__label--checkbox:hover::before {
  border: #62d1ba solid 2px;
}

.fieldset__label--checkbox:active::before {
  border: @color-grey solid 2px;
  opacity: 0.3;
}

.fieldset__checkbox-input:checked + .fieldset__label--checkbox::after {
  content: url("../../img/tick-checkbox.svg");
  position: absolute;
  left: 10px;
  bottom: 5px;
  width: 22px;
  height: 16px;
}

.fieldset__tel-input,
.fieldset__email-input,
.fieldset__text-input {
  box-sizing: border-box;
  width: 260px;
  border: none;
  border-bottom: 3px solid @color-black;
  line-height: 3;
  margin-bottom: 24px;
  outline: none;

  &:hover {
    border-bottom: 3px solid #62d1ba;
  }

  &:focus {
    border-bottom: 3px solid #62d1ba;
  }
}

.fieldset__tel-input {
  content: "";
  background-image: url("../../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 95% 50%;

  &:hover {
    background-image: url("../../img/icon-phone-focus.svg");
  }

  &:focus {
    background-image: url("../../img/icon-phone-focus.svg");
  }
}

.fieldset__email-input {
  content: "";
  background-image: url("../../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 95% 50%;

  &:hover {
    background-image: url("../../img/icon-mail-focus.svg");
  }

  &:focus {
    background-image: url("../../img/icon-mail-focus.svg");
  }
}

.fieldset__textarea {
  width: 260px;
  resize: none;
  box-sizing: border-box;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:focus {
    border: 2px solid #62d1ba;
  }
}
