.form-order {
  font-family: @open-sans-font;
}

.form-order__preform-text {
  font-family: @open-sans-font;
  font-size: 13px;
  line-height: 1.85;
  color: @color-grey;
  padding: 0;
  margin: 21px 0 20px;
}

.form-order__item-type {
  margin-bottom: 2px;
}

.form-order__item-type label {
  margin-bottom: 23px;
  padding-right: 23px;
  line-height: 1.1;
  padding-top: 3px;
  box-sizing: border-box;
}

.form-order__item-color label {
  margin-bottom: 43px;
}

.form-order__item-color .fieldset__legend:first-child {
  margin-bottom: 0;
}

.form-order__item-color label:last-child {
  margin-bottom: 38px;
}

.form-order__name-info,
.form-order__contacts-info,
.form-order__contacts-info-block {
  border: none;
  position: relative;
  padding: 0;
}

.form-order__contacts-info {
  margin: 0;
}

.form-order__item-textarea {
  border: none;
  padding: 0;
}

.form-order__submit-btn {
  margin-bottom: 55px;
  letter-spacing: 0.7px;
}

.form-order__elemts-notabene {
  font-family: @open-sans-font;
  font-size: 14px;
  line-height: 1.14;
  color: @color-grey;
  margin: 15px 0 31px 0;
  display: block;
}

@media (min-width: @tablet-width) {
  .form-order {
    margin-bottom: 50px;
  }

  .form-order__preform-text {
    font-size: 17px;
    line-height: 1.76;
    padding: 0;
    margin: 60px 0 50px 0;
  }

  .form-order__item-type label {
    margin-bottom: 48px;
    margin-top: -8px;
  }

  .form-order__item-color label {
    margin-bottom: 58px;
    margin-top: 0;
    display: inline-block;
    min-width: 200px;
  }

  .form-order__item-color::before {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    height: calc(100% + 44px);
    width: 770px;
    bottom: 0;
    left: -50px;
  }

  .form-order__contacts-info-block {
    margin-top: 28px;
  }

  .form-order__contacts-info::before {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    height: calc(100% + 20px);
    width: 770px;
    bottom: 0;
    left: -50px;
  }

  .form-order__submit-block {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
  }

  .form-order__item-type {
    margin-bottom: 50px;
  }

  .form-order__submit-btn {
    order: 0;
    margin: 0;
    width: 230px;

    &:hover {
      width: 230px;
    }

    &:focus {
      width: 230px;
    }
  }

  .form-order__elemts-notabene {
    order: 1;

  }
}

@media (min-width: @desktop-width) {
  .form-order {
    margin-bottom: 50px;
  }

  .form-order__preform-text {
    width: 672px;
    padding: 0 calc(50% - 336px);
  }

  .form-order__item-color::before {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    height: calc(100% + 50px);
    width: 1150px;
    bottom: 0;
    left: -100px;
  }

  .form-order__contacts-info::before {
    content: "";
    background-color: #f1f1f1;
    position: absolute;
    height: calc(100% + 50px);
    width: 1150px;
    bottom: 0;
    left: -50px;
  }

  .form-order__item-color label {
    width: 250px;
  }

  .form-order__item-textarea {
    width: 700px;
  }

  .form-order__submit-block {
    width: 700px;
    margin: auto;
  }

  .form-order__elemts-notabene {
    order: 1;
  }

  .form-order__submit-btn {
    order: 0;
  }
}
