.index-catalog-nav {
  min-width: 320px;
  max-width: 770px;
  margin: auto;
}

.index-catalog-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: @opensans;
}

.index-catalog-nav__list-item a {
  font-family: @opensans;
  font-size: 19px;
  line-height: 1.26;
  font-weight: bold;
  color: @color-white;
  text-decoration: none;
  display: block;
  box-sizing: border-box;
  position: relative;
  min-height: 103px;
  padding: 30px 185px 0 30px;
}


.index-catalog-nav__list-item--interior a {
  background-color: @color-turquoise;
  background-image: url(../img/icon-interior.svg);
  background-position: 90% 50%;
  background-repeat: no-repeat;
}

.index-catalog-nav__list-item--interior a:hover {
  color: rgba(255,255,255,0.7);
  background-color: @color-socials;
  background-image: url(../img/icon-interior.svg);
  opacity: 0.8;
  transform: scaleX(1.01);
  padding: 25px 185px 0 30px;
}


.index-catalog-nav__list-item--interior a:focus {
  color: rgba(255,255,255,0.7);
  background-color: @color-socials;
  background-image: url(../img/icon-interior.svg);
  opacity: 0.8;

}


.index-catalog-nav__list-item--toys a {
  background-color: @color-dark-turquoise;
  background-image: url(../img/icon-toy.svg);
  background-position: 90% 50%;
  background-repeat: no-repeat;
}



.index-catalog-nav__list-item--toys a:hover {
  color: rgba(255,255,255,0.7);
  background-color: #59d5bc;
  background-image: url(../img/icon-toy.svg);
  opacity: 0.8;
  transform: scaleX(1.01);
  padding: 25px 185px 0 30px;
}


.index-catalog-nav__list-item--toys a:focus {
  color: rgba(255,255,255,0.7);
  background-color: #59d5bc;
  background-image: url(../img/icon-toy.svg);
  opacity: 0.8;
}





