.index-intro {
  min-width: 320px;
  max-width: 770px;
  min-height: 285px;
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-position: 50% 20%;
  font-family: @basicfont;
  margin: auto;
}

.index-intro__title {
  .text-center();
  .h1-title();
  margin: auto;
  width: 244px;
  padding-top: 76px;
}
