.main-nav__item--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    order: 2;
    z-index: 1;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .main-nav__item {
    margin-right: 31px;
    padding-top: 6px;
    margin-left: -2px;
  }

  .main-nav__item:first-child::before {
    content: "";
    position: absolute;
    height: 88px;
    width: 2px;
    background-color: #f9f9f9;
    right: 0;
  }

  .main-nav__item:nth-child(even) {
    margin-right: 0;
    border-right: none;
    margin-left: 0;
  }

  .main-nav__item:nth-child(3n) {
    border: none;
  }

  .main-nav__item a {
    width: 137px;
    padding: 10px 0 10px 0;
    min-height: 30px;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .page-nav__main-nav-box {
    width: 600px;
    justify-content: space-between;
  }

  .main-nav {
    order: 0;
    width: 400px;
  }

  .main-nav__item {
    margin-right: 35px;
    padding-top: 0;
  }

  .main-nav__item:first-child::before {
    right: -7px;
  }

  .main-nav__item:nth-child(2n) a {
    margin-left: 5px;
  }

  .main-nav__item a {
    width: 180px;
    min-height: 88px;
    padding: 24px 0 25px 0;
    letter-spacing: 0.1px;
  }

  .main-nav__item--desktop {
    display: block;
    width: 180px;
    min-height: 30px;
  }

  .main-nav__item--desktop a {
    font-size: 15px;
    line-height: 23px;
    padding: 18px 0 10px 1px;
    min-height: 44px;
    letter-spacing: 0.2px;
  }
}
