.page-footer {
  min-height: 160px;
  margin: auto;
  background-color: @color-light-grey;
  display: flex;
}

.page-footer__line {
  margin: auto;
  width: 260px;
  color: #f1f1f1;
}

.page-footer__developers-logo {
  margin-left: 30px;
  fill: #63d1bb;
  margin-top: 5px;
}

.page-footer__developers {
  font-family: @open-sans-font;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  color: @color-black;
  text-decoration: none;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover .page-footer__developers-logo {
    fill: #46c1ae;
  }

  &:focus {
    opacity: 0.6;
  }

  &:focus .page-footer__developers-logo {
    opacity: 0.3;
  }
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 143px;
    margin: auto;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    height: 142px;
    align-items: center;
  }

  .page-footer__line {
    display: none;
  }

  .page-footer__developers {
    padding-top: 0;
    margin-top: 4px;
  }

  .page-footer__logo {
    display: block;
    color: @color-black;
    margin-top: 0;
    margin-right: 80px;
  }

  .page-footer__logo:hover {
    color: #46c1ae;
  }

  .page-footer__logo:focus {
    color: #46c1ae;
    opacity: 0.3;
  }

  .page-footer__developers svg {
    margin-top: -4px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-block-start: auto;
  }
}
