.page-header {
  box-sizing: border-box;
  position: relative;
  font-family: @open-sans-font;
  background-color: @color-white;
  min-width: 320px;
  min-height: 79px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-width: 770px;
    min-height: 88px;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    flex-direction: row;
    padding: 0 50px;
  }
}
