.popular-goods {
  min-width: 320px;
  max-width: 770px;
  margin: 35px auto 20px;
}

.visually-hidden {
  .hide();
}

.product-card {
  .relative();
  width: 260px;
  margin: auto;
}

.product-card__title {
  .h2-title();
  margin: 0;
}

.product-card__subdivision {
  .abtitle();
  margin: 8px 0 0 0;
}

.product-card__info {
  .common-p();
}

.product-card__table {
  .common-p();
  line-height: 1.6;
  width: 260px;
  border-collapse: collapse;
}


.product-card__table td {
  border-bottom: 1px solid @color-grey;
  padding-bottom: 5px;
}

.btn {
  .btn();
  .uppercase();
}

.btn:hover {
  .btn-hover();
}

.btn:focus {
  .btn-focus();
}

.product-card__btn {
  margin-top: 28px;
}

.product-card__price {
  .bold();
  .text-center();
  .block();
  color: @color-grey;
  font-family: @basicfont;
  margin-top: 29px;
  font-size: 17px;
  line-height: 1.41;
}

.product-card__img {
  margin-top: 28px;
}
