.product-card {
  position: relative;
  margin-bottom: 30px;
}

.product-card__header {
  margin-bottom: 24px;
}

.product-card__header-title {
  font-family: @open-sans-font;
  font-size: 25px;
  line-height: 1.2;
  font-weight: bold;
  color: @color-black;
  margin: 0;
  letter-spacing: 0.1px;
}

.product-card__header-subdivision {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.18;
  font-weight: bold;
  color: @color-turquoise;
  margin: 4px 0 0 0;
  text-align: left;
  text-transform: uppercase;
}

.product-card__main {
  margin-bottom: 29px;
}

.product-card__main-info {
  font-family: @open-sans-font;
  font-size: 15px;
  line-height: 1.6;
  font-weight: normal;
  color: @color-grey;
  margin: 0 0 21px 0;
}

.product-card__main-table {
  font-family: @open-sans-font;
  font-size: 15px;
  line-height: 2;
  font-weight: normal;
  color: @color-grey;
  width: 260px;
  margin-left: -1px;
  border-collapse: collapse;
}

.product-card__img {
  margin-bottom: 19px;
}

.product-card__main-table-data {
  border-bottom: 1px solid #ededed;
  padding-bottom: 4px;
}

.product-card__main-table-data--padding-left {
  padding-left: 15px;
}

.product-card__main-table-data--padding-top {
  padding-top: 5px;
}

.product-card__main-table-data--padding-left-short {
  padding-left: 13px;
}

.product-card__footer-btn {
  margin-top: 27px;
  letter-spacing: 0.6px;
}

.product-card__footer-price {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.41;
  font-weight: bold;
  color: @color-grey;
  text-align: center;
  display: block;
  padding: 0;
  margin-left: -2px;
}

@media (min-width: @tablet-width) {
  .product-card {
    margin-bottom: 10px;
  }

  .product-card__wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .product-card__header {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
    width: 670px;
    margin-left: -3px;
  }

  .product-card__header-title {
    font-size: 43px;
    line-height: 1.16;
    margin-right: 30px;
    letter-spacing: -0.1px;
  }

  .product-card__header-subdivision {
    font-size: 17px;
    line-height: 0.98;
    margin: 12px 27px auto 0;
    width: 70px;
    text-align: center;
    letter-spacing: -0.1px;
  }

  .product-card__main {
    margin-right: 53px;
  }

  .product-card__main-info {
    font-size: 17px;
    line-height: 1.76;
    width: 282px;
    margin: 0 0 40px 0;
  }

  .product-card__main-table {
    margin: 0;
  }

  .product-card__footer-price {
    font-size: 19px;
    letter-spacing: 0.5px;
  }

  .product-card__main-table-data--padding-left {
  padding-left: 13px;
  }

  .product-card__main-table-data--padding-left-short {
  padding-left: 11px;
  }

  .product-card__footer {
    //margin-top: -135px;
    margin-top: -33px;
  }

  .product-card__footer-btn {
    width: 292px;
    margin-top: 33px;
    min-height: 50px;
    width: 290px;

    &:hover {
      width: 292px;
    }

    &:focus {
      width: 292px;
    }
  }

  .product-card__img {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .prodcut-card__wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .product-card__header {
    display: flex;
    margin: 60px 0 48px 47px;
    z-index: 1;
    justify-content: flex-start;
  }

  .product-card__header-title {
    font-size: 53px;
    line-height: 1.08;
    margin-right: 0;
    order: 1;
    letter-spacing: -0.3px;
  }

  .product-card__header-subdivision {
    font-size: 17px;
    line-height: 1;
    margin: 0 54px 0 0;
    width: 70px;
    order: 0;
    padding-top: 6px;
  }

  .product-card__main {
    margin: 0 0 110px 175px;
    width: 100%;
  }

  .product-card__main-info {
    font-size: 17px;
    line-height: 1.76;
    width: 282px;
    margin: 0 0 53px 0;
  }

  .product-card__main-table {
    margin: 0;
    width: 292px;
    line-height: 1.9;
  }

  .product-card__main-table-data {
    width: 50px;
    padding-bottom: 6.3px;
  }

  .product-card__main-table-data--padding-left {
    padding-left: 0;
  }

  .product-card__main-table-data--padding-left-short {
    padding-left: 0;
  }

  .product-card__footer {
    margin: -3px 0 0 175px;
  }

  .product-card__footer-btn {
    width: 292px;
    font-size: 17px;
    line-height: 1.18;
    text-transform: uppercase;
    height: 52px;
    margin-top: 35px;

    &:hover {
      width: 292px;
    }

    &:focus {
      width: 292px;
    }
  }

  .product-card__img {
    margin-top: 0;
    position: absolute;
    top: 130px;
    right: 50px;
    //top: 25px;
    //right: 50px;
    z-index: 0;
    margin-bottom: 0;
  }

  .product-card__footer-price {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.1px;
  }
}
