.reviews {
  font-family: @open-sans-font;
  position: relative;
  margin: 0 0 30px;
}

.reviews__title {
  font-family: @open-sans-font;
  font-size: 25px;
  line-height: 1.2;
  font-weight: bold;
  color: @color-black;
  margin-bottom: 38px;
}

.reviews__sliding {
  padding: 0;
  list-style: none;
  margin: auto;
}

.reviews__sliding-field {
  padding: 0;
  list-style: none;
}

.reviews__sliding-field-text {
  font-family: @open-sans-font;
  font-size: 15px;
  line-height: 1.6;
  color: @color-grey;
}

.reviews__sliding-field-review {
  margin-bottom: 40px;
}

.reviews__sliding-field-author {
  font-style: normal;
  margin-bottom: 36px;
}

.reviews__sliding-field-name {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.41;
  font-weight: bold;
  color: @color-black;
  display: block;
  font-style: normal;
}

.reviews__sliding-field-nickname {
  font-size: 17px;
  line-height: 1.76;
  display: block;
  font-style: normal;
}

.reviews__switch-arrows {
  padding: 0;
  list-style: none;
  display: flex;
  margin: 0 auto 38px auto;
  width: 260px;
}

.reviews__switch-arrows button {
  background-color: @color-white;
  border: 1px solid #ececec;
  width: 130px;
  height: 52px;
  padding: 0;
}

.reviews__switch-arrows button:hover {
  opacity: 0.6;
}

.reviews__switch-arrows button:focus {
  opacity: 0.3;
}

.reviews__btn {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: center left;
    margin-bottom: 50px;
  }

  .reviews__title {
    padding-left: 0;
    font-size: 43px;
    line-height: 1.16;
    order: 1;
    margin-top: 88px;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .reviews__sliding {
    width: 642px;
    order: 3;
    margin: 0;
  }

  .reviews__sliding-field-text {
    font-size: 17px;
    line-height: 1.76;
    width: 670px;
  }

  .reviews__sliding-field-review {
    margin-bottom: 58px;
  }

  .reviews__sliding-field-name {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 5px;
  }

  .reviews__sliding-field-nickname {
    font-size: 17px;
    line-height: 1.76;
    margin-top: 5px;
  }

  .reviews__switch-arrows {
    order: 3;
    margin: -90px 0 38px auto;
    width: 140px;
    justify-content: space-between;
  }

  .reviews__switch-arrows button {
    border: none;
    width: 50px;
  }

  .reviews__btn {
    order: 2;
    width: 175px;
    min-height: 52px;
    margin-right: 0;
    margin-top: 86px;

    &:hover {
      width: 175px;
      min-height: 52px;
    }

    &:focus {
      width: 175px;
      min-height: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50px center;
    padding: 0;
    min-height: 457px;
    width: 1150px;
    margin: auto;
    margin-bottom: 50px;
  }

  .reviews__wrapper {
    justify-content: space-between;
  }

  .reviews__title {
    padding-left: 0;
    font-size: 53px;
    line-height: 1.08;
    order: 1;
    margin-top: 80px;
    margin-left: 160px;
  }

  .reviews__sliding {
    width: 642px;
    order: 3;
    margin: 0;
    margin-left: 160px;
  }

  .reviews__sliding-field-text {
    font-size: 17px;
    line-height: 1.76;
    width: 768px;
  }

  .reviews__sliding-field-review {
    margin-bottom: 47px;
    width: 780px;
  }

  .reviews__sliding-field-name {
    font-size: 17px;
    line-height: 1.41;
    margin-bottom: 5px;
  }

  .reviews__sliding-field-nickname {
    font-size: 17px;
    line-height: 1.41;
    margin-top: 5px;
  }

  .reviews__sliding-field-author {
    font-style: normal;
    margin-bottom: 0;
  }

  .reviews__switch-arrows {
    order: 3;
    margin: 0;
    align-self: flex-end;
    width: 140px;
  }

  .reviews__switch-arrows button {
    width: 50px;
  }

  .reviews__btn {
    order: 2;
    width: 175px;
    text-transform: uppercase;
    margin: 90px 0 45px auto;

    &:hover {
      width: 175px;
      min-height: 52px;
    }

    &:focus {
      width: 175px;
      min-height: 52px;
    }
  }
}
