.size-popup {
  position: fixed;
  box-sizing: border-box;
  font-family: @open-sans-font;
  left: calc(50% - 160px);
  top: 50%;
  min-width: 320px;
  max-width: 566px;
  min-height: 336px;
  background-color: @color-white;
  display: none;
}

.size-popup__list {
  display: flex;
  width: 260px;
  padding: 0;
  margin: auto;
  justify-content: space-around;
  margin-bottom: 30px;
}

.size-popup__list-item {
  list-style: none;
}

.size-popup__list-item-label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 50px;
  width: 80px;
  background-color: @color-white;
  border: solid 2px #444444;
  text-align: center;
  line-height: 3;
}

.size-popup__list-item-radio  {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.size-popup__list-item-radio:hover + .size-popup__list-item-label {
  border: solid 2px rgba(68,68,68,0.5);
}

.size-popup__list-item-radio:checked + .size-popup__list-item-label {
  border: solid 2px #62d1ba;
}


.size-popup__title {
  font-family: @open-sans-font;
  font-size: 25px;
  line-height: 1.2;
  font-weight: bold;
  color: @color-black;
  display: block;
  padding: 36px 86px 25px 86px;
  text-transform: uppercase;
  text-align: center;
}


.size-popup__info {
  text-align: center;
}

.size-popup__btn {
  color: @color-white;
  background-color: #63d1bb;
  border: none;
}

.size-popup__btn:hover {
  color: @color-white;
  background-color: #46c1ae;
  border: none;
}

.size-popup__btn:focus {
  color: @color-white;
  background-color: #63d1bb;
  border: none;
}


