.top-banner {
  background-color: @color-light-grey;
  min-height: 177px;
  min-width: 320px;
  margin: auto;
}

.top-banner--index-img {
  min-height: 285px;
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% 20%;
}

.top-banner__title {
  font-family: @open-sans-font;
  font-size: 27px;
  line-height: 1.2;
  font-weight: bold;
  color: @color-black;
  text-align: center;
  padding-top: 76px;
  margin: 0;
}

.top-banner__title--index-img {
  width: 260px;
  margin: auto;
  font-family: @open-sans-font;
  padding-top: 76px;
  text-align: center;
}
