.zigzag {
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: center left;
  display: block;
  background-repeat: repeat-x;
  background-size: 110%;
  height: 15px;
}

@media (min-width: @tablet-width) {
  .zigzag {
    margin: auto;
    height: 50px;
    background-size: auto;
  }
}

@media (min-width: @desktop-width) {
  .zigzag {
    margin: auto;
    height: 50px;
    background-size: auto;
  }
}
