.zigzag {
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: center left;
  display: block;
  background-repeat: repeat-x;
  background-size: auto;
  height: 50px;
}

@media (min-width: @tablet-width) {
  .zigzag {
    margin: auto;
    width: 770px;
  }
}

@media (min-width: @desktop-width) {
  .zigzag {
    margin: auto;
    width: 1150px;
  }
}
