[33m8a7a88f[m[33m ([m[1;36mHEAD -> [m[1;32mmodule2-task2[m[33m, [m[1;31morigin/module2-task2[m[33m)[m bug fix with footer BEM (container - wrapper)
[33m2420a4f[m fixed bugs with the review, added arrows, included logo in the nav, wiped some divs
[33m8670218[m a pre-final version of HTML layout, added catalog video-block, popup, form main (03.04)
[33md031c70[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m a pre-final version of HTML layout, added catalog video-block, popup, form main (03.04)
[33m592a5d2[m[33m ([m[1;32mmodule3-task1[m[33m)[m correcting vide-block class in catalog
[33m8013b0f[m made a basic stylization with less, prepared variables and mixins
[33m0e9e820[m[33m ([m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m :kissing_cat: Добавляет сборку Less на Gulp
[33mb213708[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m :gift: Нарезает графику для вёрстки
[33m758f6bd[m Merge pull request #3 from DrSaladin/module2-task1
[33m5c52286[m Задание 2. Начинаю методичную разметку проекта Мишка 0.4 (30.03). fix BEM mistakes navigation/li, reviews, popular goods, and catalog block
[33m2746620[m Задание 2. Начинаю методичную разметку проекта Мишка 0.31 (30.03). Правки замечаний div(p), article(class), li(class)
[33me77f517[m Задание 2. Начинаю методичную разметку проекта Мишка 0.3 (30.03)
[33m675ac4b[m Задание 2. Начинаю методичную разметку проекта Мишка 0.2 (30.03)
[33m3254e53[m Задание 2. Начинаю методичную разметку проекта Мишка
[33m13b26ff[m Merge pull request #2 from DrSaladin/module1-task1
[33m790739e[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m правки readme
[33m2f308b4[m :hatching_chick:
