.about-us {
  font-family: @basicfont;

}

.container {
  .container();
}

.about-us__title {
  .h2-title();
  padding-left: 30px
}

.about-us__list {
  .list-wipe();
  margin: auto;
  width: 260px;
}

.about-us-materials {
  background-image: url(../img/icon-feature-flower.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us-price {
  background-image: url(../img/icon-feature-money.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us-likes {
  background-image: url(../img/icon-feature-heart.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us-handmade {
  background-image: url(../img/icon-feature-ball.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us-producers {
  background-image: url(../img/icon-feature-ball.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us-gift {
  background-image: url(../img/icon-feature-gift.svg);
  background-position: 5% 30%;
  background-repeat: no-repeat;
}

.about-us__list-item {
  .bold();
  padding-top: 85px;
  font-family: @basicfont;
  line-height: 1.18;
}




