.catalog-popup {
  .fixed();
  .border-box();
  font-family: @basicfont;
  left: calc(50% - 160px);
  top: 50%;
  width: 320px;
  min-height: 336px;
  background-color: #ffffff;
  display: none;

}

.catalog-popup__title {
  .h2-title();
  display: block;
  padding: 36px 86px 25px 86px;
  text-transform: uppercase;
  text-align: center;
}



.catalog-popup__info {
  text-align: center;
}

.catalog-popup__size input{
}




.catalog-popup__btn {
  margin: auto;
}
