.catalog {
  .container();
  .flex();
  flex-direction: column;
}

.catalog-item {
  .wipe();
  .list-wipe();
  border: 1px solid @color-light-grey;
  width: 260px;
  margin: 30px auto;
}

.catalog-item__image {

}

.catalog-item__title {
  .h3-title();
  padding-left: 28px;
}

.catalog-item__info {
  font-family: @basicfont;
  font-size: 13px;
  line-height: 2.31;
  color: @color-grey;
  padding-left: 28px;
}

.catalog-item__table {
  padding-left: 28px;
  padding-bottom: 30px;

}

.catalog-item__table-price {
  .common-p();
  .bold();

}


