.goods-options-list {
  .wipe();
  font-family: @basicfont;
}

.goods-options-list__item {
  .list-wipe();

}

.goods-options-list__item a {
  .links-wipe();
  .bold();
  .block();
  .border-box();
  .relative();
  font-size: 19px;
  min-width: 320px;
  max-width: 770px;
  min-height: 103px;
  color: #ffffff;
  line-height: 1.26;
  padding: 30px 185px 0 30px;
}


.goods-options-list__item svg {
  .absolute();
}

.goods-options-interior svg {
  top: 23px;
  right: 36px;
}

.goods-options-toys svg {
  top: 21px;
  right: 27px;
}

.goods-options-interior {
  background-color: #63d1bb
}

.goods-options-interior:hover,
.goods-options-interior:focus {
  background-color: #46c1ae;
}


.goods-options-toys {
  background-color: #56c3b2;
}

.goods-options-toys:hover,
.goods-options-toys:focus {
  background-color: #59d5bc;
}




