.index-intro {
  min-width: 320px;
  min-height: 285px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-position: 50% 20%;
  font-family: @basicfont;
}



.index-intro__title {
  .text-center();
  .h1-title();
  margin: auto;
  width: 244px;
  padding-top: 76px;
}
