.index-catalog-nav {

}

.index-catalog-nav--maring {
  min-width: 320px;
  max-width: 770px;
  margin: auto;
}

.index-catalog-nav__list {
  .wipe();
  .list-wipe();
  font-family: @basicfont;
}

.index-catalog-nav__list-item a {
  .links-wipe();
  .bold();
  .block();
  .border-box();
  .relative();
  font-size: 19px;
  min-height: 103px;
  color: #ffffff;
  line-height: 1.26;
  padding: 30px 185px 0 30px;
}


.index-catalog-nav__list-item--interior a { /*много вопросов*/
  background-color: #63d1bb;
  background-image: url(../img/icon-interior.svg);
  background-position: 90% 50%;
  background-repeat: no-repeat;
}

.index-catalog-nav__list-item--interior a:hover,
.index-catalog-nav__list-item--interior a:focus {
  color: rgba(255,255,255,0.7);
  background-color: #46c1ae;
  background-image: url(../img/icon-interior.svg);
  opacity: 0.8;
}


.index-catalog-nav__list-item--toys a {
  background-color: #56c3b2;
  background-image: url(../img/icon-toy.svg);
  background-position: 90% 50%;
  background-repeat: no-repeat;
}



.index-catalog-nav__list-item--toys a:hover,
.index-catalog-nav__list-item--toys a:focus {
  color: rgba(255,255,255,0.7);
  background-color: #59d5bc;
  background-image: url(../img/icon-toy.svg);
  opacity: 0.8;
}





