.page-header {
  .border-box();
  .relative();
  font-family: @basicfont;
  background-color: #ffffff;
  min-width: 320px;
  max-width: 770px;
  min-height: 79px;
  margin: 0px auto 22px auto;
}


.page-nav__logo {
  .block();
  .text-center();

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.page-nav__logo-img {
  margin-top: 22px;
}

.page-nav__toggle {
  .absolute();
  top: 32px;
  right: 31px;
}

.container {
  .container()
}

.page-nav {
  .relative();
  width: 320px;
  min-height: 79px;

}

.page-nav__hamburger-checkbox {
  .absolute();
  .block();
  right: 20px;
  top: 30px;
  z-index: 1;
}


.page-nav__list {
  .wipe();
  .list-wipe();
  display: none;
  font-family: @basicfont;
}

.page-nav__list-item {
  .relative();

}

.page-nav__list-item a {
  .links-wipe();
  .block();
  .bold();
  .border-box();
  min-width: 320px;
  min-height: 79px;
  background-color: @color-white;
  font-size: 17px;
  box-shadow: 0px 1px 0 0 #ececec, inset 0px 1px 0 0 #ececec;
  line-height: 5;
  padding-left: calc(30% - 20px);
}

.page-nav__list-item a:hover {
  color: lighten(#000000; 30%);
}

.page-nav__list-item a:hover path {
  fill: @color-turquoise;
}

.page-nav__list-item a:focus {
  color: lighten(#000000; 60%);
}

.page-nav__list-item a:focus path {
  fill: lighten(#63d1bb; 15%);
}

.page-nav__list-item svg {
  .absolute();
  top: 32px;
  left: 26px;
}

.page-nav__list-item svg path {
  fill: lighten(#000000; 80%);
}


.page-header__wrapper {
  .flex();
  flex-direction: column;
  justify-content: center;

}

.page-nav__list-item--search a {
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-position: calc(20% - 20px);
}

.page-nav__list-item--search a:hover {
  background-image: url(../img/icon-search-hover.svg);
}

.page-nav__list-item--search a:focus {
  background-image: url(../img/icon-search-hover.svg);
  opacity: 0.6;
}

.page-nav__list-item--cart a {
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: calc(20% - 20px);
}

.page-nav__list-item--cart a:hover {
  background-image: url(../img/icon-cart-hover.svg);
}

.page-nav__list-item--cart a:focus {
  background-image: url(../img/icon-cart-hover.svg);
  opacity: 0.6;
}
