.popular-goods {
  min-width: 320px;
}



.visually-hidden {
  .hide();
}

.popular-goods-item {
  .relative();
  width: 260px;
  margin: auto;
}

.popular-goods-item__title {
  .h2-title();
  margin: 25px 0 0 0;
}

.popular-goods-item__groups {
  .abtitle();
  margin: 8px 0 0 0;
}

.popular-goods-item__info {
  .common-p();
}

.popular-goods-item__table {
  .common-p();
  line-height: 1.6;
  width: 260px;
  border-collapse: collapse;
}


.popular-goods-item__table td {
  border-bottom: 1px solid @color-grey;
  padding-bottom: 5px;
}

.btn {
  .btn();
  .uppercase();
}

.btn:hover {
  .btn-hover();
}

.btn:focus {
  .btn-focus();
}

.popular-goods-item__price {
  .bold();
  .text-center();
  color: @color-grey;
  font-family: @basicfont;
  font-size: 17px;
  line-height: 1.41;
}

.popular-goods-item__img {
  margin-top: 28px;
}
