.reviews {
  font-family: @basicfont;
  .relative();
  margin-top: 61px;
}


.reviews__title {
  .h2-title();
  padding-left: 30px;

}

.container {
  .container();
}

.reviews__sliding {
  .list-wipe();
  margin: auto;
  width: 260px;
}

.reviews__sliding-field {
  .list-wipe();

}

.reviews__sliding-field-text {
  .common-p();
}

.reviews__sliding-field-name {
  .h3-title();
}

.reviews__sliding-field-nickname {
  font-size: 17px;
  line-height: 1.76;
}

.reviews__switch-arrows {
  .list-wipe();
  .flex();
  margin: auto;
  width: 260px;
  padding-bottom: 38px;
}

.reviews__switch-arrows button {
  background-color: #fff;
  border: 1px solid #ececec;
  width: 130px;
  height: 52px;
}

.reviews__switch-arrows button:hover {
  opacity: 0.6;
}

.reviews__switch-arrows button:focus {
  opacity: 0.3;
}

.reviews__btn {
  margin: auto;
}


