.catalog-item {
  padding: 0;
  list-style: none;
  border: 1px solid @color-light-grey;
  width: 260px;
  margin: 0 auto 30px auto;
  font-family: @open-sans-font;
  box-sizing: border-box;
}

.catalog-item:hover {
  box-shadow: 0 6px 10px 0 #ececec;
}

.catalog-item:focus {
  box-shadow: 0 3px 5px 0 #ececec;
}

.catalog-item__order-cart:hover path {
  fill: @color-turquoise;
}

.catalog-item__order-cart:focus path {
  fill: @color-turquoise;
  opacity: 0.6;
}

.catalog-item__info {
  padding: 32px 28px;
}

.catalog-item__title {
  font-family: @open-sans-font;
  font-size: 17px;
  line-height: 1.41;
  font-weight: bold;
  color: @color-black;
  padding: 0;
  margin: 0 0 18px 0;
}

.catalog-item__feature {
  font-family: @open-sans-font;
  font-size: 13px;
  line-height: 2.31;
  font-weight: normal;
  color: @color-grey;
  margin: 0;
  margin-bottom: 27px;
}

.catalog-item__line {
  width: 200px;
  color: #ececec;
  margin: auto 0 0 0;
}

.catalog-item__order {
  position: relative;
  padding: 0;
  margin: 27px 0 0;
  display: flex;
  justify-content: space-between;
}

.catalog-item__table-price {
  font-family: @open-sans-font;
  font-size: 15px;
  line-height: 1.6;
  font-weight: bold;
  color: @color-black;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    width: 670px;
    display: flex;
    margin-bottom: 54px;
  }

  .catalog-item__info {
    width: 268px;
    margin-left: auto;
  }

  .catalog-item__title {
    font-size: 20px;
    line-height: 1.2;
  }

  .catalog-item__feature {
    margin-top: 15px;
    margin-bottom: 150px;
    font-size: 15px;
    line-height: 2;
  }

  .catalog-item__line {
    width: 268px;
  }

  .catalog-item__order-price {
    font-size: 17px;
    line-height: 1.41;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    width: 316px;
    min-height: 660px;
    display: flex;
    margin: 0;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .catalog-item__info {
    width: 260px;
    padding: 29px 28px;
    margin-top: auto;
  }

  .catalog-item__title {
    font-size: 20px;
    line-height: 1.2;
  }

  .catalog-item__feature {
    margin-top: 15px;
    font-size: 15px;
    line-height: 2;
    margin-bottom: 45px;
  }

  .catalog-item__line {
    width: 260px;
  }

  .catalog-item__order-price {
    font-size: 17px;
    line-height: 1.41;
  }
}
