.catalog-list {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    min-width: 670px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 128px auto 58px auto;
  }

  .catalog-list__wrapper {
  padding: 0 50px;
}
}
